{
  "name": "web-react",
  "homepage": "/build",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "contributors": [
    "David Maillo",
    "Santiago Arriaga <santiago.arriaga9@gmail.com>"
  ],
  "scripts": {
    "build": "react-scripts build",
    "postinstall": "npm run build",
    "start": "react-scripts start",
    "run-integration-tests": "cypress run",
    "test": "react-scripts test --watchAll=false && start-server-and-test start http://localhost:3000 run-integration-tests",
    "test-unit": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.0.1-alpha3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "cypress": "^4.5.0",
    "start-server-and-test": "^1.11.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
 "proxy": "http://localhost:5000"

}
